# jemdoc: menu{MENU}{biography.html}, nofooter
== Education

~~~
- Ph.D. in Mathmatics, Hunan University, June 2017
- B.Sc. in Mathematics and Applied Mathematics, North Minzu University, July 2012
~~~

== Work Experience
~~~
- 2019.7-present: Associate Professor, School of Mathematics and Statistics, Central China Normal University
- 2017.7-2019.6: Assistant Professor, School of Mathematics and Statistics, Central China Normal University
- 2017.7-2017.8: Research Assistant, Deparment of Mathematics, Hong Kong Baptist university
- 2015.11-2016.11: Exchange Ph.D. Student, Deparment of Mathematics, Hong Kong Baptist university
- 2014.7-2014.9: Visting Student, Institute of Computational Mathematics, Chinese Academy of Sciences
~~~ 

