# jemdoc: menu{MENU}{biography.html}, nofooter
== Education

~~~
- Ph.D. in Mathmatics, Hunan University, June 2017
- B.Sc. in Mathematics and Applied Mathematics, North Minzu University, July 2012
~~~

== Work Experience
~~~
- 07\/2019-present: Associate Professor, School of Mathematics and Statistics, Central China Normal University
- 07\/2017-06\/2019: Assistant Professor, School of Mathematics and Statistics, Central China Normal University
- 07\/2017-08\/2017.8: Research Assistant, Deparment of Mathematics, Hong Kong Baptist university
- 11\/2015-11\/2016: Exchange Ph.D. Student, Deparment of Mathematics, Hong Kong Baptist university
- 07\/2014-09\/2014: Visting Student, Institute of Computational Mathematics, Chinese Academy of Sciences
~~~ 

