# jemdoc: menu{MENU}{biography.html}, nofooter
== Education

~~~
- Ph.D. in Mathematics, Hunan University, June 2017
- B.Sc. in Mathematics and Applied Mathematics, North Minzu University, July 2012
~~~

== Work Experience
~~~
- 07\/2019-present: Associate Professor, School of Mathematics and Statistics, Central China Normal University
- 07\/2017-06\/2019: Assistant Professor, School of Mathematics and Statistics, Central China Normal University
- 09\/2020-09\/2021: Research Associate, Postdoctoral Fellow, Department of Mathematics, The University of Hong Kong
- 07\/2017-08\/2017: Research Assistant, Department of Mathematics, Hong Kong Baptist University
- 11\/2015-11\/2016: Exchange Ph.D. Student, Department of Mathematics, Hong Kong Baptist University
- 07\/2014-09\/2014: Visiting Student, Institute of Computational Mathematics, Chinese Academy of Sciences
~~~ 

