# jemdoc: menu{MENU}{biography.html}, nofooter
== Education

~~~
- 2012-2017: Ph.D. in Mathmatics, Hunan University
- 2008-2012: BSc. in Mathematics and Applied Mathematics, North Minzu University
~~~

== Work Experience
~~~
- 2017.7-present: Assistant Professor, Central China Normal University
- 2017.7-2017.8: Research Assistant, Deparment of Mathematics, Hong Kong Baptist university
- 2015.11-2016.11: Exchange Ph.D. Student, Deparment of Mathematics, Hong Kong Baptist university
- 2014.7-2014.9: Visting Student,  Chinese Academy of Sciences
~~~ 

